# monitoring-service

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: config.yml
config/: settings.xml
src/config/prod/: application.conf
src/config/stage/: application.conf
src/main/java/com/risevision/monitoring/: Constants.java  YourFirstAPI.java
src/main/java/com/risevision/monitoring/api/: MonitoringAPIv0.java
src/main/java/com/risevision/monitoring/api/accessor/: AbstractEntityAccessor.java  ActivityAccessor.java
src/main/java/com/risevision/monitoring/api/response/: APIResponse.java
src/main/java/com/risevision/monitoring/api/wrappers/: AbstractWrapper.java  ActivityWrapper.java
src/main/java/com/risevision/monitoring/entity/: Activity.java
src/main/java/com/risevision/monitoring/service/: Constants.java
src/main/java/com/risevision/monitoring/service/api/: MonitoringAPIv0.java
src/main/java/com/risevision/monitoring/service/api/accessories/: AppActivityAccessor.java
src/main/java/com/risevision/monitoring/service/api/accessors/: AppActivityAccessor.java
src/main/java/com/risevision/monitoring/service/api/resources/: AppActivity.java  Error.java  Resource.java
src/main/java/com/risevision/monitoring/service/filters/: NamespaceFilter.java
src/main/java/com/risevision/monitoring/service/queue/: QueueParameters.java  QueueServlet.java
src/main/java/com/risevision/monitoring/service/queue/tasks/: MonitoringLogTask.java  MonitoringLogTaskParameters.java
src/main/java/com/risevision/monitoring/service/services/analytics/: AppActivityService.java  AppActivityServiceImpl.java
src/main/java/com/risevision/monitoring/service/services/date/: DateService.java  DateServiceImpl.java
src/main/java/com/risevision/monitoring/service/services/gcs/: AppLookup.java  AppLookupResponse.java  AuthorizationService.java  AuthorizationServiceImpl.java  P12CredentialBuilder.java  ServiceAccountAPIRequestor.java  ThirdPartyApp.java  UserCompanyVerifier.java
src/main/java/com/risevision/monitoring/service/services/oauth/: CustomAuthClientService.java  CustomAuthClientServiceImpl.java  GoogleOAuthClientService.java  GoogleOAuthClientServiceImpl.java  TokenInfo.java  TokenInfoService.java  TokenInfoServiceImpl.java
src/main/java/com/risevision/monitoring/service/services/storage/bigquery/: AppengineLogEntryQueryBuilderService.java  BigQueryMonitoringLogEntryService.java  BigQueryService.java  BigQueryServiceImpl.java  BiqQueryAppengineLogEntryService.java  BiqQueryLogEntryService.java  BiqQueryLogEntryServiceImpl.java  BiqQueryServiceImpl.java  LogEntryQueryBuilderService.java  LogEntryService.java  MonitoringQueryBuilderService.java  QueryBuilderService.java
src/main/java/com/risevision/monitoring/service/services/storage/bigquery/entities/: AppengineLogEntry.java  LogEntry.java  MonitoringLogEntry.java
src/main/java/com/risevision/monitoring/service/services/storage/datastore/: DatastoreService.java  OfyService.java
src/main/java/com/risevision/monitoring/service/services/storage/datastore/entities/: AppActivityEntity.java  DatastoreEntity.java  MonitoringDatastoreEntity.java  TrackedEntity.java
src/main/java/com/risevision/monitoring/service/util/: Options.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/risevision/monitoring/service/: AppActivityAccessorInvalidCasesTest.java  AppActivityAccessorTest.java
src/test/java/com/risevision/monitoring/service/api/accessors/: AppActivityAccessorInvalidCasesTest.java  AppActivityAccessorTest.java
src/test/java/com/risevision/monitoring/service/queue/: QueueServletTest.java
src/test/java/com/risevision/monitoring/service/queue/tasks/: MonitoringLogTaskTest.java
src/test/java/com/risevision/monitoring/service/services/analytics/: AppActivityServiceTest.java
src/test/java/com/risevision/monitoring/service/services/analytics/storage/datastore/: DatastoreServiceTest.java  ObjectifyTest.java
src/test/java/com/risevision/monitoring/service/services/oauth/: CustomAuthClientServiceTest.java  GoogleOAuthClientServiceTest.java
src/test/java/com/risevision/monitoring/service/services/queue/: QueueServletTest.java
src/test/java/com/risevision/monitoring/service/services/queue/tasks/: MonitoringLogTaskTest.java
src/test/java/com/risevision/monitoring/service/services/storage/bigquery/: AppengineLogEntryQueryBuilderServiceTest.java  BigQueryLogEntryServiceTest.java  LogEntryQueryBuilderServiceTest.java  MonitoringQueryBuilderServiceTest.java
src/test/java/com/risevision/monitoring/service/services/storage/datastore/: DatastoreServiceTest.java  ObjectifyTest.java
