monitoring-service {
  bigquery {
    productId = "rvaserver2"
    datasetId = "monitoringLogs"
    monitoringLogTableId = "apiRequests"
  }
  gcs {
    userVerificationURL = "https://rvaserver2.appspot.com/_ah/api/rise/v0/user?companyId=COMPANYID&username=EMAIL"
    appLookupURL = "https://rvaserver2.appspot.com/_ah/api/rise/v0/app/lookup?clientId=CLIENT_ID"
    rvcoreId = "541487830396-2ndv1l1m018inm9k9darb8l2s8vr7fuh@developer.gserviceaccount.com"
    rvcoreP12Path = "./WEB-INF/classes/rvaserver2-b9c4159f9ef9.p12"
  }
}