monitoring-service {
  bigquery {
    productId = "rvacore-test"
    datasetId = "monitoringLogs"
    monitoringLogTableId = "apiRequests"
  }
  gcs {
    userVerificationURL = "https://app-lookup-endpoint-dot-rvacore-test.appspot.com/_ah/api/rise/v0/user?companyId=COMPANYID&username=EMAIL"
    appLookupURL = "https://app-lookup-endpoint-dot-rvacore-test.appspot.com/_ah/api/rise/v0/app/lookup?clientId=CLIENT_ID"
    rvcoreId = "810443916453@developer.gserviceaccount.com"
    rvcoreP12Path = "./WEB-INF/classes/rvacore-test-5420c559e576.p12"
  }
}